<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 9</title>
    <style>
        * {
            font-size: 1.2rem;
            padding: 0;
            margin: 0;
            margin-top: 1rem;
            box-sizing: border-box;
            text-align: center;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            background-color: rgb(143, 143, 143);
            color: white;
        }

        header {
            display: flex;
            justify-content: center;
        }
        button{
            padding: .75rem 1.5rem;
            cursor: pointer;
            border: 10px solid white;
            border-radius: 30px;
        }
        .mainBtn{
            background-color: greenyellow;
        }
        .btn1{
            background-color: red;
        }
        li{
            color: skyblue;
        }
        img{
            width: 200px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Day 9</h1>
    </header>
    <div class="test">
        <p id="text">i can code </p>
        <button class="btn">Dum Hai To Click Kr Nalley</button>
        <button class="mainBtn"">Meri Class to Change Karna</button>
        <ul>
            <li>Home</li>
            <li>im last contact</li>
        </ul>
        <img src="cg1.jpg" alt="">
    </div>
    <script src="script.js"></script>
</body>

</html>